# Data Exploration

This Jupiter notebook provides a step-by-step guide to explore the data for the AMSE project of Nicolas Bandel. 

The content of the notebook are:
* Install dependencies
* Import packages
* Data exploration
    * Data source 1: Shock data
        * Load data
        * Explore data
    * Data source 2: Location data
        * Load data
        * Explore data

# Install dependencies

In [1]:
%pip install pandas
%pip install 'SQLAlchemy==1.4.46'

Requirement already satisfied: pandas in c:\python\lib\site-packages (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\nicol\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\python\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\python\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\nicol\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Note: you may need to restart the kernel to use updated packages.

ERROR: Invalid requirement: "'SQLAlchemy==1.4.46'"

# Import packages

In [2]:
import pandas as pd

# Data exploration
The data of the project is combined from two data sources.

### Datasource1: Impact data of freight wagons
* Metadata URL: https://mobilithek.info/offers/573487566471229440
* Data URL: https://mobilithek.info/mdp-api/files/aux/573487566471229440/ShockData.csv
* Data Type: CSV

This data source contains the sensor data of the cargo trains. The sensors save data at a given frequency or due to an event.

### Datasource2: List of freight transport locations
* Metadata URL: https://data.deutschebahn.com/dataset/betriebsstellen-gueterverkehr.html
* Data URL: https://download-data.deutschebahn.com/static/datasets/betriebsstellen_cargo/GEO_Bahnstellen_EXPORT.csv
* Data Type: CSV

This data source contains the locations of the DB Cargo AG. The data sample contain information regarding name, country and geographic location.

## Data source 1: Shock data

### Load data

In [3]:
import pandas as pd
df = pd.read_sql_table('shockData', 'sqlite:///../data/shockData.sqlite')

### Look at first rows

In [4]:
df.head(19)

          lat        lon  speed  shock_duration  x_axis  y_axis  z_axis
0   51.382978   7.422186    0.0             115   -2.94   -5.26   -1.95
1   52.062394  11.675531   43.0              72    0.88   -7.01    2.59
2   52.283876  11.671200   52.0             110    0.94   -7.02    2.38
3   50.959074  11.008670   20.0              87    1.00   -7.49    2.71
4   50.959608  11.010228   24.0             115    0.96   -7.63    2.34
5   51.162343  11.795224   41.0              80    1.12   -6.76   -2.29
6   53.399918  10.059245    0.0              77   -1.77    5.22   -2.22
7   52.304344  11.680275    0.0              67    1.83    5.95    2.58
8   52.304344  11.680275    0.0             145   -2.09    6.05   -2.62
9   52.303673  11.680224    0.0              77    2.07    7.97   -4.39
10  52.304642  11.680038    0.0              72   -1.52    6.67   -2.00
11  49.457434   8.521361    0.0              65    1.53   -5.87    1.53
12  49.456649   8.521202    0.0              90   -2.52    4.82   -7.11
13  51.383901   7.421179    0.0              67   -3.44    6.52   -3.74
14  51.334642   9.471994    0.0              62    2.07    5.71    4.76
15  47.419881   8.385061    0.0              70    2.06    5.34   -1.98
16  47.422441   8.379035   18.0              97   -2.63    5.14    2.96
17  47.419472   8.384330    0.0              60   -1.78   -5.94   -3.46
18  51.328716   9.467040    0.0              72    2.66   -5.83    3.17

### Exploring data

In [15]:
def exploreNumberCol(df, colName):
    numRows = str(len(df.index))
    print("---------------------------- Col:" + colName + " ----------------------------")
    print("The values ranges form (" + str(df[colName].min()) + "," + str(df[colName].max()) + ")")
    print("There are " + str(len(df[colName].unique())) + "/" + numRows + " unique entries")
    print(str(sum((df[colName].isnull()))) + " rows are empty")
    
def exploreStringCol(df, colName):
    numRows = str(len(df.index))
    print("---------------------------- Col:" + colName + " ----------------------------")
    print("There are " + str(len(df[colName].unique())) + "/" + numRows + " unique entries")
    print(str(sum((df[colName].isnull()))) + " rows are empty")


print()
print("Table info")
df.info()

Table info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18139 entries, 0 to 18138
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     18139 non-null  object
 1   country  18139 non-null  object
 2   lat      18139 non-null  float64
 3   lon      18139 non-null  float64
dtypes: float64(2), object(2)
memory usage: 567.0+ KB

In [10]:
print()
exploreNumberCol(df, 'speed')
exploreNumberCol(df, 'x_axis')
exploreNumberCol(df, 'y_axis')
exploreNumberCol(df, 'z_axis')
exploreNumberCol(df, 'lat')
exploreNumberCol(df, 'lon')

---------------------------- Col:speed ----------------------------
The values ranges form (0.0,144.46)
There are 280/45479 unique entries
606 rows are empty
---------------------------- Col:x_axis ----------------------------
The values ranges form (-14.74,17.15)
There are 1591/45479 unique entries
0 rows are empty
---------------------------- Col:y_axis ----------------------------
The values ranges form (-13.87,13.14)
There are 1738/45479 unique entries
0 rows are empty
---------------------------- Col:z_axis ----------------------------
The values ranges form (-16.0,14.24)
There are 1697/45479 unique entries
0 rows are empty
---------------------------- Col:lat ----------------------------
The values ranges form (7.733305,62.523254)
There are 28342/45479 unique entries
0 rows are empty
---------------------------- Col:lon ----------------------------
The values ranges form (-4.870080000000001,28.658759000000003)
There are 28661/45479 unique entries
0 rows are empty

### Load data

## Data source 2: Location data

### Load data

In [12]:
import pandas as pd
df = pd.read_sql_table('location', 'sqlite:///../data/locationData.sqlite')

### Look at first rows

In [13]:
df.head(19)

,name,country,lat,lon
0,BASEL GRENZE,DEUTSCHLAND,47.561925,7.592768
1,OBERHAFEN,DEUTSCHLAND,53.539004,10.017950
2,FLENSBURG-WILHELMINENTAL,DEUTSCHLAND,54.774475,9.423768
3,TEST,DEUTSCHLAND,52.545930,13.207930
4,GRUENSTADT NORD,DEUTSCHLAND,49.573355,8.170781
5,PFULLENDORF UBF,DEUTSCHLAND,47.925227,9.248651
6,AULENDORF,DEUTSCHLAND,47.952122,9.641434
7,KALDENKIRCHEN GRENZE (ZUGB. VLISSINGEN),DEUTSCHLAND,51.317266,6.194424
8,ASSELHEIM,DEUTSCHLAND,49.578477,8.162834
9,BERLIN-TEMPELHOF,DEUTSCHLAND,52.451352,13.409066
10,SASSNITZ-MUKRAN,DEUTSCHLAND,54.498264,13.589532
11,MASCHEN RBF REWE,DEUTSCHLAND,53.392949,10.048283
12,RUMFLETH,DEUTSCHLAND,53.930547,9.362936
13,HMB-WALTERSHOF MUEHLENW BURCHARDKAI CONT,DEUTSCHLAND,53.530285,9.933568
14,KUDENSEE,DEUTSCHLAND,53.922170,9.218899
15,HAMBURG SUED,DEUTSCHLAND,53.537853,10.019769
16,HAMBURG HOHE SCHAAR,DEUTSCHLAND,53.524293,9.982952
17,LUEBECK HBF KONSTINKAI KLV,DEUTSCHLAND,53.874949,10.693557
18,MASCHEN RBF KLV-TRAGWAGEN,DEUTSCHLAND,53.400811,10.056165

### Exploring data

In [ ]:
print()
print("Table info")
df.info()

Table info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45479 entries, 0 to 45478
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   lat             45479 non-null  float64
 1   lon             45479 non-null  float64
 2   speed           44873 non-null  float64
 3   shock_duration  45479 non-null  int64
 4   x_axis          45479 non-null  float64
 5   y_axis          45479 non-null  float64
 6   z_axis          45479 non-null  float64
dtypes: float64(6), int64(1)
memory usage: 2.4 MB

---------------------------- Col:speed ----------------------------
The values ranges form (0.0,144.46)
There are 280/45479 unique entries
606 rows are empty
---------------------------- Col:x_axis ----------------------------
The values ranges form (-14.74,17.15)
There are 1591/45479 unique entries
0 rows are empty
---------------------------- Col:y_axis ----------------------------
The values ranges form (-13.87,13.14)
There are 1738/45479 unique entries
0 rows are empty
---------------------------- Col:z_axis ----------------------------
The values ranges form (-16.0,14.24)
There are 1697/45479 unique entries
0 rows are empty
---------------------------- Col:lat ----------------------------
The values ranges form (7.733305,62.523254)
There are 28342/45479 unique entries
0 rows are empty
---------------------------- Col:lon ----------------------------
The values ranges form (-4.870080000000001,28.658759000000003)
There are 28661/45479 unique entries
0 rows are empty

In [18]:
print()
exploreStringCol(df, 'name')
numRows = str(len(df.index))
print("---------------------------- Col:" + 'country' + " ----------------------------")
print("There are " + str(len(df['country'].unique())) + "/" + numRows + " unique entries")
print(str(sum((df['country'].isnull()))) + " rows are empty")
print(str(df['country'].eq('DEUTSCHLAND').sum()))
exploreNumberCol(df, 'lat')
exploreNumberCol(df, 'lon')

---------------------------- Col:name ----------------------------
There are 14986/18139 unique entries
0 rows are empty
---------------------------- Col:country ----------------------------
There are 1/18139 unique entries
0 rows are empty
18139
---------------------------- Col:lat ----------------------------
The values ranges form (25.047984,61.004878)
There are 16377/18139 unique entries
0 rows are empty
---------------------------- Col:lon ----------------------------
The values ranges form (-116.419389,135.504755)
There are 16433/18139 unique entries
0 rows are empty